*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
}
button {
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    width: 80%;
    margin: auto;
    height: 10vh;
    align-items: center;
}

.logo-container, .nav-links, .cart {
    display:flex;
}

.logo {
    font-weight: 400;
    margin:5px;
}

.logo-container {
    flex:1;
}

nav {
    flex: 2;
}

.nav-links{
    justify-content: space-around;
    list-style: none;
}

.nav-link {
    color:grey;
    font-size: 18px;
    text-decoration: none;
}

.cart {
    flex:1;
    justify-content: flex-end;
}

.presentation {
    display: flex;
    width: 80%;
    margin:auto;
    align-items: center;
    min-height: 80vh;
}
.presentation-one {
    display: flex;
    width: 80%;
    margin:auto;
    align-items: center;
    min-height: 80vh;
    flex-direction: row-reverse;
    
}
.introduction {
    flex: 1;
    
}

.intro-text h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
 
}

.intro-text p {
    margin-top:5px;
    font-size: 22px;
    color: #585772;
  
}

.cta {
    padding: 50px 0 0 0;
}

.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}

.cta-add a {
   text-decoration: none;
   color: white;
}
.cta-add {
    background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    color: white;
    margin-left: 30px;
}
.cover {
    flex: 1;
}

.cover img {
    height: 60vh;
    filter: drop-shadow(0px 10px 10px black);
    animation: drop 1.5s ease;
}

.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.7;
    height: 80%;
}


.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
  
}

.black-circle {
    position: absolute;
    height: 500px;
    width:500px;
    opacity: 0.1;
    filter: drop-shadow(0px 10px 10px black);
    top: 400px;
    left: 100px;
}

.black-circle-one {
    position: absolute;
    height: 300px;
    width: 300px;
    opacity: 0.1;
    filter: drop-shadow(0px 10px 10px black);
    top: 900px;
    right: 40px;
}

.black-circle-two {
    position: absolute;
    height: 600px;
    width: 600px;
    opacity: 0.05;
    filter: drop-shadow(0px 10px 10px black);
    top: 1200px;
    right: 600px;
}

.blog {
    width: 80%;
    display: flex;
    margin: auto;
    margin-top: 50px;
   flex-direction: column;
}

.blog-one {
    margin-top: 50px;

}
.blog-one h1,p {
    display: flex;
    margin: 50px;
    justify-content: center;
    color: grey;
}




@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1024px) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .logo {
        display: none;
    }
    .cart {
        display: none;
    }
    .intro-text h1 {
        font-size: 5vh;
    }
    .cta {
        padding:10px 0 0 0 ;
    }
    .laptop-select {
        bottom: 5%;
        right:50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .small-circle, .big-circle {
        opacity: 0.4;
    }
    }

}